### Register new user
POST http://localhost:3000/api/v1/auth/register
Content-Type: application/json

{
    "username": "testuser",
    "email": "test@example.com",
    "password": "Password123"
}

### Login user
POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json

{
    "email": "test@example.com",
    "password": "Password123"
}

### Get current user (me)
GET http://localhost:3000/api/v1/auth/me
Authorization: Bearer {{authToken}}
Content-Type: application/json

### Variables
@authToken = eyJhbGciOiJIUzI1NiI... # Example token, replace
